plugins {
	id "com.github.ben-manes.versions"
}

interface UpdateVersionsPluginExtension {
	Property<String> getIgnoreDependenciesRegexp()
	Property<Boolean> getDowngradeUnresolvedDependencies()
	Property<Boolean> getSetMissingVersions()
}

def extension = project.extensions.create("updateVersions", UpdateVersionsPluginExtension)
extension.ignoreDependenciesRegexp.convention("")
extension.downgradeUnresolvedDependencies.convention(true)
extension.setMissingVersions.convention(true)


def getGradleFiles() {
	def files = []
	def srcFile = buildscript?.sourceFile
	if (srcFile?.exists()) {
		files << srcFile
	}
	return files
}

def isPluginMarker(dep) {
	dep.group && dep.name == "${dep.group}.gradle.plugin"
}

def getPluginId(dep) {
	return dep.group
}

def isNonStable(v) {
	def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> v.candidate.version.toUpperCase().contains(it) }
	def stableVersion = v.candidate.version ==~ /^[0-9,.v-]+(-r)?$/
	return !stableKeyword && !stableVersion
}

def canResolveDependency(String group, String name, String version) {
	try {
		def conf = project.configurations.detachedConfiguration(
				project.dependencies.create("${group}:${name}:${version}")
				)

		// Don't pollute dependency caches
		conf.transitive = false

		conf.resolve()
		return true
	} catch (Exception e) {
		logger.info("Cannot resolve ${group}:${name}:${version}: ${e.message}")
		return false
	}
}

def getResolvableVersion(dep) {
	[
		dep.available.release,
		dep.available.milestone,
		dep.available.integration
	]
	.findAll { it != null }
	.find { version ->
		canResolveDependency(dep.group, dep.name, version)
	}
}

def resolveVersionMatching(String group, String name, String versionConstraint) {
	try {
		def conf = project.configurations.detachedConfiguration(
				project.dependencies.create("${group}:${name}:${versionConstraint}")
				)

		// Don't pollute dependency caches
		conf.transitive = false

		conf.resolutionStrategy.componentSelection {
			all { selection ->
				if (isNonStable(selection)) {
					selection.reject("non-stable")
				}
			}
		}

		def resolved = conf.resolvedConfiguration.firstLevelModuleDependencies
		if (resolved.isEmpty()) {
			return null
		}

		// Resolving the dependency graph above only confirms metadata/POM exists - it doesn't
		// force the jar artifact itself to be fetched, so double check with canResolveDependency
		// the same way getResolvableVersion does for the "outdated" bucket.
		def candidate = resolved.first().module.id.version
		return canResolveDependency(group, name, candidate) ? candidate : null
	} catch (Exception e) {
		logger.info("Cannot resolve ${group}:${name}:${versionConstraint}: ${e.message}")
		return null
	}
}

def resolveHighestVersionBelow(String group, String name, String version) {
	resolveVersionMatching(group, name, "(,${version})")
}

def resolveLatestVersion(String group, String name) {
	resolveVersionMatching(group, name, "+")
}

def emojiFor(String kind) {
	if (kind == "downgrade") {
		return "⬇️"
	}
	if (kind == "missing") {
		return "➕"
	}
	return "📦"
}

def buildRewritePlan(dep, newVersion, String kind) {
	if (isPluginMarker(dep)) {
		def pluginId = getPluginId(dep)
		return [
			kind          : kind,
			prettyPrint   : "plugin ${pluginId}:${dep.version} -> ${newVersion}",
			fullCoordinate: "${dep.group}:${dep.name}:${dep.version}",
			newVersion    : newVersion,
			fromPatterns  : [
				// Groovy DSL
				"id\\s+['\"]${pluginId}['\"]\\s+version\\s+['\"]${dep.version}['\"](\\s+apply\\s+false)?",
				// Kotlin DSL
				"id\\(\\s*['\"]${pluginId}['\"]\\s*\\)\\s+version\\s+['\"]${dep.version}['\"](\\s+apply\\s+false)?"
			],
			toGroovy      : "id \"${pluginId}\" version \"${newVersion}\"",
			toKotlin      : "id(\"${pluginId}\") version \"${newVersion}\""
		]
	} else {
		return [
			kind          : kind,
			prettyPrint   : "${dep.group}:${dep.name}:${dep.version} -> ${newVersion}",
			fullCoordinate: "${dep.group}:${dep.name}:${dep.version}",
			newVersion    : newVersion,
			fromPatterns: [
				// Flexible pattern for 'group:name:version' in single or double quotes
				"['\"]\\s*${dep.group}:${dep.name}:${dep.version}\\s*['\"]",
				// Flexible pattern for map notation: group: '...', name: '...', version: '...'
				"group:\\s*['\"]${dep.group}['\"],\\s*name:\\s*['\"]${dep.name}['\"],\\s*version:\\s*['\"]${dep.version}['\"]"
			],
			toGroovy      : "\"${dep.group}:${dep.name}:${newVersion}\"",
			toKotlin      : "\"${dep.group}:${dep.name}:${newVersion}\""
		]
	}
}

def buildMissingVersionRewritePlan(dep, newVersion) {
	return [
		kind          : "missing",
		prettyPrint   : "${dep.group}:${dep.name} -> ${newVersion}",
		fullCoordinate: "${dep.group}:${dep.name}:",
		newVersion    : newVersion,
		fromPatterns: [
			// String notation with no version at all: 'group:name'
			"['\"]\\s*${dep.group}:${dep.name}\\s*['\"]",
			// String notation with an empty trailing version: 'group:name:'
			"['\"]\\s*${dep.group}:${dep.name}:\\s*['\"]",
			// Map notation without a version key at all (group/name must be the fixed order
			// used elsewhere in this plugin, and must not be followed by a version key)
			"group:\\s*['\"]${dep.group}['\"],\\s*name:\\s*['\"]${dep.name}['\"](?!\\s*,\\s*version)"
		],
		toGroovy      : "\"${dep.group}:${dep.name}:${newVersion}\"",
		toKotlin      : "\"${dep.group}:${dep.name}:${newVersion}\""
	]
}

def filterToRewritablePlans(plans) {
	def gradleFiles = getGradleFiles()
	def fileContents = gradleFiles.collectEntries { file ->
		[(file): file.text]
	}

	plans.findAll { plan ->
		fileContents.any { file, content ->
			plan.fromPatterns.any { pattern ->
				def found = java.util.regex.Pattern.compile(pattern, java.util.regex.Pattern.DOTALL).matcher(content).find()
				logger.info("Checking if file ${file.name} content matches pattern ${pattern} found? ${found}")
				found
			}
		}
	}
}

def getUpdatableDependencies(dependencies, ignoreDependenciesRegexp) {
	def plans = dependencies
			.collect { dep ->
				[
					d: dep,
					newVersion: getResolvableVersion(dep)
				]
			}
			.findAll { it.newVersion != null }
			.findAll { info ->
				!"${info.d.group}:${info.d.name}:${info.d.version}".matches(ignoreDependenciesRegexp)
			}
			.collect { info -> buildRewritePlan(info.d, info.newVersion, "update") }

	return filterToRewritablePlans(plans)
}

def getDowngradableDependencies(exceededDependencies, unresolvedDependencies, ignoreDependenciesRegexp) {
	// A declared version that is numerically ahead of everything gradle-versions-plugin can find
	// (e.g. the latest release got retracted/quarantined and no newer one exists yet) lands in
	// "exceeded", not "unresolved" - gradle-versions-plugin classifies purely by comparing the
	// declared version against the best version its own dynamic resolution found, regardless of
	// whether the declared version itself actually resolves. "exceeded" entries already carry that
	// best-found candidate as `.latest`, so we only need to double check it is actually resolvable
	// (mirrors getResolvableVersion's use of canResolveDependency for the "outdated" bucket).
	def fromExceeded = exceededDependencies
			.findAll { it.group && it.name && it.version && it.latest }
			.collect { dep ->
				[
					d: dep,
					newVersion: canResolveDependency(dep.group, dep.name, dep.latest)
					? dep.latest
					: resolveHighestVersionBelow(dep.group, dep.name, dep.version)
				]
			}

	// "unresolved" is reserved for coordinates gradle-versions-plugin couldn't find ANY version
	// for at all (no candidate-version data whatsoever) - fall back to our own range resolution.
	def fromUnresolved = unresolvedDependencies
			.findAll { it.group && it.name && it.version }
			.collect { dep ->
				[
					d: dep,
					newVersion: resolveHighestVersionBelow(dep.group, dep.name, dep.version)
				]
			}

	def plans = (fromExceeded + fromUnresolved)
			.findAll { it.newVersion != null }
			.findAll { info ->
				!"${info.d.group}:${info.d.name}:${info.d.version}".matches(ignoreDependenciesRegexp)
			}
			.collect { info -> buildRewritePlan(info.d, info.newVersion, "downgrade") }

	return filterToRewritablePlans(plans)
}

def getMissingVersionDependencies(undeclaredDependencies, ignoreDependenciesRegexp, boolean setMissingVersions, boolean downgradeUnresolvedDependencies) {
	// A dependency with no version at all gives gradle-versions-plugin nothing to compare
	// against, so it carries no candidate-version data whatsoever (same situation as
	// "unresolved"). The only way to find one is our own resolution, which is exactly the
	// mechanism downgradeUnresolvedDependencies already provides - so filling in a missing
	// version is gated behind that same flag, not just setMissingVersions on its own.
	if (!setMissingVersions || !downgradeUnresolvedDependencies) {
		return []
	}

	def plans = undeclaredDependencies
			.findAll { it.group && it.name }
			.collect { dep ->
				[
					d: dep,
					newVersion: resolveLatestVersion(dep.group, dep.name)
				]
			}
			.findAll { it.newVersion != null }
			.findAll { info ->
				!"${info.d.group}:${info.d.name}:".matches(ignoreDependenciesRegexp)
			}
			.collect { info -> buildMissingVersionRewritePlan(info.d, info.newVersion) }

	return filterToRewritablePlans(plans)
}

def handleDependencies(result, ignoreDependenciesRegexp, boolean downgradeUnresolvedDependencies, boolean setMissingVersions, boolean writeChanges) {
	def updatable = getUpdatableDependencies(result.outdated.dependencies, ignoreDependenciesRegexp)
	def downgradable = downgradeUnresolvedDependencies
			? getDowngradableDependencies(result.exceeded.dependencies, result.unresolved.dependencies, ignoreDependenciesRegexp)
			: []
	def missing = getMissingVersionDependencies(result.undeclared.dependencies, ignoreDependenciesRegexp, setMissingVersions, downgradeUnresolvedDependencies)
	def changes = updatable + downgradable + missing
	if (changes.isEmpty()) {
		logger.lifecycle("""
        ☀️  All dependencies are up-to-date.
        """.stripIndent())
		return
	}

	if (writeChanges) {
		def allUpdatedDeps = []

		getGradleFiles().each { file ->
			def content = file.text
			def updatedDeps = []
			def isKotlin = file.name.endsWith(".kts")

			changes.each { dep ->
				logger.info("Checking ${file.name} for updates to ${dep.prettyPrint}")
				dep.fromPatterns.each { patternStr ->
					logger.info("  Using pattern: ${patternStr}")
					def pattern = java.util.regex.Pattern.compile(patternStr, java.util.regex.Pattern.DOTALL)

					def matcher = pattern.matcher(content)
					def isPluginPattern = patternStr.contains("id\\s+") || patternStr.contains("id\\(")

					if (isPluginPattern) {
						// Plugin patterns need special handling for "apply false"
						def matchCount = 0
						def maxMatches = 100 // Safety limit to prevent infinite loops
						while (matcher.find() && matchCount < maxMatches) {
							logger.info("    Found match for pattern: ${patternStr}")
							def applyFalse = matcher.groupCount() >= 1 ? (matcher.group(1) ?: "") : ""
							def replacementBase = isKotlin ? dep.toKotlin.toString() : dep.toGroovy.toString()
							def newContent = matcher.replaceFirst { _ -> replacementBase + applyFalse }

							if (newContent == content) {
								logger.info("    Replacement did not change content, breaking loop to prevent infinite loop")
								break
							}
							content = newContent

							updatedDeps << [
								file       : file.name,
								prettyPrint : dep.prettyPrint,
								newVersion : dep.newVersion,
								kind       : dep.kind
							]

							// Create new matcher with updated content
							matcher = pattern.matcher(content)
							matchCount++
						}

						if (matchCount >= maxMatches) {
							logger.warn("    Reached maximum match limit (${maxMatches}), stopping to prevent infinite loop")
						}
					} else {
						// For dependencies, we can use replaceAll since there are no capture groups
						if (matcher.find()) {
							logger.info("    Found match for pattern: ${patternStr}")
							def replacement = (isKotlin ? dep.toKotlin : dep.toGroovy).toString()
							content = pattern.matcher(content).replaceAll(replacement)

							updatedDeps << [
								file       : file.name,
								prettyPrint : dep.prettyPrint,
								newVersion : dep.newVersion,
								kind       : dep.kind
							]
						}
					}
				}
			}

			if (!updatedDeps.isEmpty()) {
				file.text = content
				allUpdatedDeps.addAll(updatedDeps)
			}
		}

		if (!allUpdatedDeps.isEmpty()) {
			logger.lifecycle("""
			📝 Updated dependencies:

            """.stripIndent() + allUpdatedDeps.collect { upd -> "  ${emojiFor(upd.kind)} ${upd.prettyPrint}" }.unique().sort().join("\n") + "\n")
		}
	} else {
		logger.lifecycle("""
		📝 There are dependencies that can be updated:
        """.stripIndent())

		logger.lifecycle(changes.collect { "  ${emojiFor(it.kind)} " + it.prettyPrint }.unique().sort().join("\n"))

		logger.lifecycle("""
        
        🔄 Update dependencies with:
        
          ./gradlew updateDependencies
        
        """.stripIndent())
	}
}

task showUpdateableDependencies(type: com.github.benmanes.gradle.versions.updates.DependencyUpdatesTask) {
	checkForGradleUpdate = false
	dependencyUpdates.gradleReleaseChannel = "current"
	rejectVersionIf { isNonStable(it) }
	outputFormatter = { result ->
		handleDependencies(result, extension.ignoreDependenciesRegexp.get(), extension.downgradeUnresolvedDependencies.get(), extension.setMissingVersions.get(), false)
	}
}

task updateDependencies(type: com.github.benmanes.gradle.versions.updates.DependencyUpdatesTask) {
	checkForGradleUpdate = false
	dependencyUpdates.gradleReleaseChannel = "current"
	rejectVersionIf { isNonStable(it) }
	outputFormatter = { result ->
		handleDependencies(result, extension.ignoreDependenciesRegexp.get(), extension.downgradeUnresolvedDependencies.get(), extension.setMissingVersions.get(), true)
	}
}

boolean runningInCI() {
	def env = System.getenv()
	return (
			env['CI']?.toBoolean() ||
			env['GITHUB_ACTIONS']?.toBoolean() ||
			env['GITLAB_CI']?.toBoolean() ||
			env['TRAVIS']?.toBoolean() ||
			env['CIRCLECI']?.toBoolean() ||
			env['JENKINS_URL'] != null ||
			env['TF_BUILD']?.toBoolean() || // Azure Pipelines
			env['BUILDKITE']?.toBoolean()
			)
}

if (runningInCI()) {
	logger.lifecycle("Running in CI, saving time by not showing updatable dependencies after build.")
}else {
	tasks.named("build") { finalizedBy("showUpdateableDependencies") }
}
