# update-versions-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  test.sh
src/main/groovy/: se.bjurr.gradle.conventional-release-gradle-plugin.gradle  se.bjurr.gradle.update-versions-gradle-plugin.gradle  se.bjurr.gradle.update-versions.gradle
src/test/java/se/bjurr/gradle/updateversions/: AbstractFunctionalTest.java  CiDetectionFunctionalTest.java  DependencyUpdateFunctionalTest.java  DowngradeUnresolvedDependencyFunctionalTest.java  IgnoreDependenciesRegexpFunctionalTest.java  KotlinDslFunctionalTest.java  MissingVersionFunctionalTest.java  PluginMarkerFunctionalTest.java  ShowUpdateableDependenciesFunctionalTest.java  UnresolvableAndNonStableVersionFunctionalTest.java
src/test/resources/test-repo/com/example/fixture/broken/: maven-metadata.xml
src/test/resources/test-repo/com/example/fixture/broken/1.0.0/: broken-1.0.0.pom
src/test/resources/test-repo/com/example/fixture/broken/1.5.0/: broken-1.5.0.pom
src/test/resources/test-repo/com/example/fixture/flaky/: maven-metadata.xml
src/test/resources/test-repo/com/example/fixture/flaky/1.0.0/: flaky-1.0.0.pom
src/test/resources/test-repo/com/example/fixture/flaky/2.0.0/: flaky-2.0.0.pom
src/test/resources/test-repo/com/example/fixture/hopeless/: maven-metadata.xml
src/test/resources/test-repo/com/example/fixture/hopeless/1.0.0/: hopeless-1.0.0.pom
src/test/resources/test-repo/com/example/fixture/plugin/com.example.fixture.plugin.gradle.plugin/: maven-metadata.xml
src/test/resources/test-repo/com/example/fixture/plugin/com.example.fixture.plugin.gradle.plugin/1.0.0/: com.example.fixture.plugin.gradle.plugin-1.0.0.pom
src/test/resources/test-repo/com/example/fixture/plugin/com.example.fixture.plugin.gradle.plugin/2.0.0/: com.example.fixture.plugin.gradle.plugin-2.0.0.pom
src/test/resources/test-repo/com/example/fixture/prerelease/: maven-metadata.xml
src/test/resources/test-repo/com/example/fixture/prerelease/1.0.0/: prerelease-1.0.0.pom
src/test/resources/test-repo/com/example/fixture/prerelease/2.0.0-alpha/: prerelease-2.0.0-alpha.pom
src/test/resources/test-repo/com/example/fixture/widget/: maven-metadata.xml
src/test/resources/test-repo/com/example/fixture/widget/1.0.0/: widget-1.0.0.pom
src/test/resources/test-repo/com/example/fixture/widget/2.0.0/: widget-2.0.0.pom
test-groovy/: build.gradle  gradle.properties  settings.gradle
test-kotlin/: build.gradle.kts
