/**
 * Used when working with this plugin.
 */
plugins {
	id "groovy-gradle-plugin"
	id "se.bjurr.gradle.bundle-jar"
}

/**
 * Dependencies needed by the plugin in src/main/groovy
 */
dependencies {
	implementation "com.github.ben-manes:gradle-versions-plugin:0.54.0"
}

javaExtension {
	javaVersion = 11
}
