#
#Tue Oct 01 17:31:26 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Find dependencies that can be updated and task that updates them.
version=0.1.4
group=se.bjurr.gradle
tags=dependencymanagement
