#
#Thu Oct 03 20:12:12 CEST 2024
adjustExistingGradlePluginPlugins=true
description=Find dependencies that can be updated and task that updates them.
group=se.bjurr.gradle
publishGradlePluginToGradlePortal=false
repoType=GRADLE
tags=dependencymanagement
version=0.2.2
