#
#Tue Oct 01 18:16:16 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Find dependencies that can be updated and task that updates them.
version=0.1.6
group=se.bjurr.gradle
tags=dependencymanagement
