#
#Sat Nov 09 15:23:49 CET 2024
adjustExistingGradlePluginPlugins=true
description=Find dependencies that can be updated and task that updates them.
group=se.bjurr.gradle
publishGradlePluginToGradlePortal=false
repoType=GRADLE
tags=dependencymanagement
version=0.3.4
