#
#Wed Oct 02 19:52:47 CEST 2024
adjustExistingGradlePluginPlugins=true
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Find dependencies that can be updated and task that updates them.
version=0.2.1
group=se.bjurr.gradle
tags=dependencymanagement
