#
#Mon Aug 11 20:38:52 CEST 2025
adjustExistingGradlePluginPlugins=true
description=Find dependencies that can be updated and task that updates them.
group=se.bjurr.gradle
publishGradlePluginToGradlePortal=false
repoType=GRADLE
tags=dependencymanagement
version=1.1.1
