#
#Tue Oct 01 20:29:14 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Find dependencies that can be updated and task that updates them.
version=0.2.0
group=se.bjurr.gradle
tags=dependencymanagement
