plugins {
	id "java-library"
	id "se.bjurr.gradle.update-versions" version "latest-SNAPSHOT"
	id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "3.0.0" apply false
}

dependencies {
	/**
	 * These should be updated by the plugin.
	 */
	implementation 'se.bjurr.violations:violations-lib:1.0.0'
	implementation group: 'se.bjurr.violations', name: 'violations-git-lib', version: '2.0.0'
	implementation "se.bjurr.gitchangelog:git-changelog-lib:1.0.0"

	// This tests that there are 2 lines that are matched
	compileOnly "org.immutables:value:2.11.2"
	annotationProcessor "org.immutables:value:2.11.2"
}

repositories {
	gradlePluginPortal()
	mavenCentral()
	mavenLocal()
}