plugins {
	id "java-library"
	id "se.bjurr.gradle.update-versions" version "latest-SNAPSHOT"
}

dependencies {
	/**
	 * These should be updated by the plugin.
	 */
	implementation 'se.bjurr.violations:violations-lib:1.0.0'
	implementation group: 'se.bjurr.violations', name: 'violations-git-lib', version: '2.0.0'
	implementation "se.bjurr.gitchangelog:git-changelog-lib:1.0.0"
}

repositories {
	gradlePluginPortal()
	mavenCentral()
	mavenLocal()
}